# Csharp-ADVANCED

./: README.md  remove cached bin obj.txt
01. Stask and Queue - Lab/: Stacks and Queues - Lab.sln
02. Multidimensional Arrays - Exercise/: Multidimensional Arrays - Exercise.sln
03. Sets and Dictionaries Advanced - Exercise/: Sets and Dictionaries Advanced - Exercise.sln
03. Sets and Dictionaries Advanced - Lab/: Sets and Dictionaries Advanced - Lab.sln
04. Streams, Files and Directories - Exersices/: 04. Streams, Files and Directories - Exersices.sln
04. Streams, Files and Directories - Exersices/02.LineNumbers/: 02.LineNumbers.csproj  LineNumbers.cs
04. Streams, Files and Directories - Exersices/03.WordCount/: 03.WordCount.csproj  WordCount.cs
04. Streams, Files and Directories - Lab/: Streams, Files and Directories - Lab.sln
05. Functional Programming - Exersice/: 05. Functional Programming - Exersice.sln
05. Functional Programming - Lab/: 05.Functional Programming - Lab.sln
06. Defining Classes - Exercise/: 06. Defining Classes - Exercise.sln
06. Defining Classes - Lab/: 06. Defining Classes - Lab.sln
07. WorkshopCreateCustomList/: 07. WorkshopCreateCustomList.sln
07. WorkshopCreateLinkedList/: 07.WorkshopCreateLinkedList.sln
08. Generics - Exercises/: 08. Generics - Exercises.sln
08. Generics - Lab/: 08. Generics - Lab.sln
09. Iterators and Comparators - Exercise/: 09. Iterators and Comparators - Exercise.sln
09. Iterators and Comparators - Lab/: 09. Iterators and Comparators - Lab.sln
AdvancedSampleExam/: AdvancedSampleExam.sln
Exam - 14 October 2018/: Exam - 14 October 2018.sln
Exam 24 - 02 - 2019/: Exam 24 - 02 - 2019.sln
Exam Retake - 17 December 2018/: Exam Retake - 17 December 2018.sln
FirstDemoExam/: FirstDemoExam.sln  (+1 more)
Streams, Files and Directories - Lab/4. Merge Files/: 04. Merge Files.csproj
(+223 files in other folders)
